# PORT=3000
# DB_PORT=3307
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=coffee_shop

PORT=3000
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=30330
DB_USER=root
DB_PASS=cineupROFUaidWjsgVoNpJLhrCyLuEIG
DB_NAME=railway
